 
MOONGODB_URI =mongodb+srv://React-JS:meowmeow@cluster0.fczvk.mongodb.net/server-meowmeow?retryWrites=true&w=majority
JWT_SECRET = huynehihi
JWT_ACTIVATEACCOUNT = hihi
CLIENT_URL=http://localhost:3000
EMAIL_FROM = 'duongthai13082001@gmail.com'
SENDGRID_API_KEY =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
